# JPASupportSandbox

./: .gitignore  README.adoc
actioned-web-project/: pom.xml
actioned-web-project/ear/: pom.xml
actioned-web-project/jpalib/: pom.xml
actioned-web-project/war/: pom.xml
actioned-web-project/war/src/main/java/web/: ActionedTestServlet.java
actioned-web-project/war/src/main/webapp/: TestExplanation.html
actioned-webejb-project/: pom.xml
actioned-webejb-project/ear/: pom.xml
actioned-webejb-project/ear/src/test/java/jpatest/: TestJPA.java
actioned-webejb-project/ejb/: pom.xml
actioned-webejb-project/ejb/src/main/java/ejb/: CommonTestCode.java  TestEJBLocal.java
actioned-webejb-project/jpalib/: pom.xml
actioned-webejb-project/jpalib/src/main/java/model/: EntityA.java
actioned-webejb-project/war/: pom.xml
actioned-webejb-project/war/src/main/java/web/: CommonTestCode.java  EJBTestServlet.java  SimpleTestServlet.java
simple-ejb-project/: pom.xml
simple-ejb-project/ear/: pom.xml
simple-ejb-project/ear/src/main/liberty/config/: server.xml
simple-ejb-project/ejb/: pom.xml
simple-ejb-project/ejb/src/main/java/ejb/: CommonTestCode.java  TestEJB.java
simple-ejb-project/war/: pom.xml
simple-ejb-project/war/src/main/java/web/: SimpleTestServlet.java
simple-ejbWithJarLib-project/: pom.xml
simple-ejbWithJarLib-project/ear/: pom.xml
simple-ejbWithJarLib-project/ejb/: pom.xml
simple-ejbWithJarLib-project/ejb/src/main/java/ejb/: CommonTestCode.java
simple-ejbWithJarLib-project/jpalib/: pom.xml
simple-ejbWithJarLib-project/war/: pom.xml
simple-ejbWithJarLib-project/war/src/main/java/web/: SimpleTestServlet.java
simple-web-project/: pom.xml
simple-web-project/ear/: pom.xml
simple-web-project/war/: pom.xml
simple-web-project/war/src/main/java/web/: SimpleTestServlet.java
simple-webWithJarLib-project/: pom.xml
simple-webWithJarLib-project/ear/: pom.xml
simple-webWithJarLib-project/jpalib/: pom.xml
simple-webWithJarLib-project/war/: pom.xml
simple-webWithJarLib-project/war/src/main/java/web/: CommonTestCode.java
simple-webWithThirdPartyJPAProvider-project/: pom.xml
simple-webWithThirdPartyJPAProvider-project/ear/: pom.xml
simple-webWithThirdPartyJPAProvider-project/ear/src/main/liberty/config/: server.xml
simple-webWithThirdPartyJPAProvider-project/war/: pom.xml
simple-webWithThirdPartyJPAProvider-project/war/src/main/java/model/: EntityB.java
